includes:
    - vendor/spryker-sdk/phpstan-spryker/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 5
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    tmpDir: phpstanCache
    scanDirectories:
        - src/Orm/Zed
    ignoreErrors:
        - '#Call to function method_exists\(\).*#'
        - '#.* on an unknown class Generated\\(Client|Glue|Service|Yves|Zed)\\.*#'
        - '#.* to an undefined method.*Orm\\Zed\\Tax\\Persistence\\SpyTaxRateQuery::useSpyRegionQuery\(\)#'
        - '#Dead catch - Exception is never thrown in the try block.#'
        - '#^Parameter \#3 \$roles of class Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken constructor expects array\<string\>, string given\.$#'
